[33mcommit eeb1474f8ac079ba10aa58b498d59c2a42d49bc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ederson Langner <edersonlangner@gmail.com>
Date:   Thu Nov 17 16:12:42 2022 -0300

    Refinamento de código v1 Desafio

[33mcommit dd96217a5bf046ebb3ff1747cd3f7e100234e694[m
Author: Ederson Langner <edersonlangner@gmail.com>
Date:   Wed Nov 16 17:02:13 2022 -0300

    Desafio Testes de API v2 + Faker

[33mcommit 6e6c73cea77cb6de36d93b0ace662c8b05b4917a[m
Author: Ederson Langner <edersonlangner@gmail.com>
Date:   Wed Nov 16 16:44:15 2022 -0300

    Desafio Testes de API v1 + gitignore

[33mcommit 2abc983d76d3f8f2c68631b21d708f5c7c5b0d99[m
Author: Ederson Langner <edersonlangner@gmail.com>
Date:   Wed Nov 16 16:40:17 2022 -0300

    Desafio Testes de API v1
